<!doctype html>
<html>
    <head>
        <title>
            Table Creation
        </title>
    </head>
    <style>
        th{
            color: red;
            font-size: 20px;
        }
        table{
            border-collapse: collapse;
            margin-top: 20px;
            border-color: green;
        }
        td{
            color: grey;
            background-color: aqua;
        }
        #Containerheading{
            background-color: grey;
            width: 100%;
            height: 40px;
            text-align: center;
            padding-top: 10px;
        }
        .content1{
            float: left;
            width: 49.9999%;
            height: 400px;
            background-color: aqua;
        }
        .content1 h1{
             margin-left: 50px;
            
        }
        .content2{
            width: 49.99999%;
            float: right;
            height: 400px;
            background-color: antiquewhite;
        }
        .Containerheading1{
            height: 40px;
            width: 100%;
            background-color: grey;
        }
    </style>
    <body>
       <table cellspacing="50" bordercolor="white" height="50px" bgcolor="grey" width="100%" style="border-color: grey;">
           <th style="color: black;">Placement Regarding List</th>
        </table>
           <table border="1px" cellpadding="20" style="margin-left: 35%; margin-top: 50px; margin-bottom: 40px;">
               <tr>
                   <th colspan="7" bgcolor="Yellow">Table</th>
               </tr>
                <tr bgcolor="Orange">
                  <th>Sr.No</th>     
                  <th>Roll No</th>     
                  <th>Name</th>     
                  <th>Team</th>
               </tr>
                <tr> 
                  <th bgcolor="Orange">1</th>    
                   <td>1001</td>   
                   <td>Sona</td>
                   <td>red</td>
                 </tr>
                 <tr> 
                  <th bgcolor="Orange">2</th>
                   <td>1002</td>       
                   <td>Prabhu</td>
                   <td>Blue</td>
                 </tr>
                 <tr> 
                  <th bgcolor="Orange">3</th>       
                   <td>1003</td>
                   <td>Leela</td>
                   <td>Yellow</td>
                 </tr>
                 <tr> 
                  <th bgcolor="Orange">4</th>       
                   <td>1004</td>
                   <td>Ram</td>
                   <td>Black</td>
                 </tr>
           </table>
           <div>
           <div id="Containerheading"><b>Ordered and UnOrdered List of the students intrested in placements.</b></div>
           <div class="content1">
              <h1>UnOrdered Lists Of Students</h1>
               <ul type="circle">
                   <li>Ram</li>
                   <li>Leela</li>
                   <li>Rajesh</li>
                   <li>Prabhu</li>
                   <li>Nisha</li>
                   <li>Promodth</li>
               </ul>
               <ul type="square">     
                   <li>Gowtham</li>
                   <li>Priya</li>
                   <li>Arthi</li>
                   <li>Shanju</li>
                   <li>Aathi</li>
                   <li>Kala</li>
               </ul>
           </div>
            <div class="content2">
              <h1>UnOrdered Lists Of Students</h1>
               <ol type="A">
                   <li>Ram</li>
                   <li>Leela</li>
                   <li>Rajesh</li>
                   <li>Prabhu</li>
                   <li>Nisha</li>
                   <li>Promodth</li>
               </ol>
               <ol type="1">     
                   <li>Gowtham</li>
                   <li>Priya</li>
                   <li>Arthi</li>
                   <li>Shanju</li>
                   <li>Aathi</li>
                   <li>Kala</li>
               </ol>
           </div>
        </div>
    </body>
</html>